HTML Tag:

1. audio (<audio src="" controls></audio>)
2. video (<video src="" controls></video>)
3. iframe
4. header
5. section
6. footer
7. nav
8. article
9. main
10. table || thead || tbody || tr (table row) || th (table head) || td (table data)
11. caption
12. form || label || input (text,tel,email,radio,checkbox,submit) || fieldset || legend || textarea

13. svg viewbox="0 0 200 200" width="400" height="400" || rect x="50" y="50" width="100" height="100" fill="yellow"
    circle cx="115" cy="85" r="8" fill="black" || path d="M75 107 A1, 0.8 0 0, 0 125 107" stroke="black" stroke-width="5"



HTML Attribute:

1. controls
2. type
3. name
4. for
5. placeholder
6. pattern
7. action 
8. title
9. rel
10. viewbox="0 0 200 200"
11. fill="yellow"
12. cx="115" cy="85" r="8"
13. d="M75 107 A1, 0.8 0 0, 0 125 107" 
14. stroke="black" stroke-width="5"



CSS Property:

1. border-collapse:
2. list-style: 
3. line-height: 
4. display: 



CSS Value:

1. border-collapse: collapse;
2. list-style: none;
3. line-height: 30px;
4. display: none;
5. display: block;



Note:

html5 এ audio নামের একটি ট্যাগ আনা হয়েছে যেটার মাধ্যমে সাইটে অডিও ফাইল প্লে করা সম্ভব। এরজন্য ইমেজট্যাগের মতো audio এ ট্যাগে শুধু সোর্স বা পাথটা বলে দিতে হবে। তবে কেবল সোর্স বা পাথ বলে দিলেই ট্যাগটি কাজ করবে না, এরজন্য অবশ্যই controls নামের একটা এট্রিবিউট ইউজ করা লাগবে।

audio এর অনুরূপ video ট্যাগও আছে।এটার ক্ষেত্রেও উপরের বিষয়গুলো প্রযোজ্য।চাইলে ইউটিউবের কোনো ভিডিও ও সাইটে প্লে করা যায়। এরজন্য ভিডিও ওপেন করে মাউসের ডানবাটন চাপলে একটা লিস্ট আসবে, সেখান থেকে copy embed mode ক্লিক করলে যে লিংকটা পাওয়া যাবে সেটা html পেস্ট করলেই হবে। তবে মনে রাখতে হবে কপিরাইট ইস্যুর কারণে সব ভিডিওতে embed mode থাকে না।এইকাজটা করা হয় iframe নামক একটা ট্যাগের মাধ্যমে। iframe এর মাধ্যমে যে শুধু ইউটিউবের ভিডিওই দেখানো হয় বিষয়টা এমন না। এরমাধ্যমে চাইলে অন্য কোনো ওয়েবসাইটের কন্টেন্ট নিজের ওয়েবসাইটে শো করা যায়। তবে এটার ব্যবহার আগে অনেক দেখাগেলেও ইদানিং এর ব্যবহার তেমন একটা হয় না। তবে বিশেষ কিছু ক্ষেত্রে এটার ব্যবহার লক্ষ্য করা যায়।

একটা ওয়েবসাইটের মূল ৩ পার্ট থাকে। ১. হেডার ২. বডি ৩. ফুটার । এই ৩টা পার্টকে একটু মিনিংফুল ভাবে লিখতে html5 এ নতুন ৩টা ট্যাগ যোগ হয়েছে।  1.Header 2.Section 3.Footer
এছাড়া একটা ওয়েবসাইটে বিভিন্ন কারণে লিস্ট তৈরি হতেই পারে। এখন মেনু আর অন্য লিস্টের মাঝে যাতে কিছু পার্থক্য থাকে সেজন্য নতুন যোগ হয়েছে nav নামের একটা ট্যাগ। আর্টিকেল বা ব্লগ জাতীয় জিনিস লিখতে যোগ হয়েছে  article নামের ট্যাগ।

table বানাতে চাইলে html এ অনেক আগে থাকেই table নামের একটা ট্যাগ আছে সেটা ইউজ করতে হবে। টেবিলের মধ্যে যা কিছু থাকবে তা এই table ট্যাগের মধ্যেই থাকবে। table ট্যাগটি ৩পার্ট থাকে thead,tbody,tfoot। প্রত্যেকটাতে row & column থাকে।  row এরজন্য tr (table row) এবং column এরজন্য td (table data) নামের ট্যাগ ইউজ হয়ে থাকে। তবে কেবল thead এর column এরজন্য td এরপরিবর্তে  th (table head) ইউজ হয়। চাইলে টেবিলের মধ্যে caption ট্যাগ দিয়ে বলে দেয়া যেতে পারে টেবিলটা কি কারণে বানানো হয়েছে।

CSS চাইলে গ্রুপ করে স্টাইল দেয়া যায়। এরজন্য কেবল যেট্যাগগুলোতে একই স্টাইল দিবে সেগুলো লিখে শেষে একটা কমা দিলে হবে।

table এর মতোই ফর্ম বানাতে চাইলে form নামের ট্যাগ ইউজ করতে হবে। এরমধ্যে প্রয়োজন অনুসারে কিছু input থাকবে। এছাড়া অনেকগুলো ফর্মের মধ্যে অনেকগুলো আইটেম একসাথে রাখার জন্য fieldset নামের ট্যাগ ইউজ করা যায়। এই fieldset এর নাম দিতে চাইলে legend নামের ট্যাগের মাধ্যমে নাম দেয়া যাবে। radio ইনপুটে আমরা কেবল যাতে একটাই সিলেক্ট করতে পারি এরজন্য radio এর মধ্যে name এট্রিবিউটের ভ্যালু সবগুলোর এক রাখতে হবে।

title নামের এট্রিবিউট দিলে কোনো ট্যাগের উপর মাউস নিলে একটা ম্যাসেজ বা টাইটেল দেখায়।

html এর মাধ্যমে svg ইমেজ বানানো যায়। এরজন্য svg নামের একটা ট্যাগই আছে। যখন এইট্যাগটা ইউজ করবে তখন এটা কোন পজিশনে থাকবে সেটা বলে দিতে হবে। এরজন্য viewbox নামের একটা এট্রিবিউট আছে যেটার প্রথমটা x অক্কের জন্য দ্বিতীয়টা  y অক্কের জন্য তৃতীয় ইউথ চতুর্থটা হাইটের জন্য। চাইলে svg এর একটা উইথ ও হাইট সেট করে দেয়া যায়। তবে সেটা স্টাইল বা css দিয়ে কাজ করবে না, এরজন্য সরাসরি ইনলাইনে width ও  height নামের এট্রিবিউট ইউজ করতে হবে। 

এখন এর ভেতরে চাইলে কিছু আকাও যেতে পারে। চতুর্ভুজ আকতে rect নামের ট্যাগ ইউজ করে তাতে  x ও  y নামের এট্রিবিউটে তার পজিশন এবং width ও  height নামের এট্রিবিউটে তার সাইজ এবং fill নামের এট্রিবিউটে তার কালার বলে দিতে হবে। 
চাইলে বৃত্ত ও আকা যায়। এরজন্য circle নামের ট্যাগ ইউজ করে তাতে  cx ও cy এরমাধ্যমে তার পজিশন বলে দিতে হবে। এখন প্রশ্ন আসতে পারে অন্যগুলোতে পজিশন সেট করা হচ্ছে  x ও  y এর মাধ্যমে তাহলে এখানে  cx ও cy কেন? এর উত্তর হচ্ছে, বৃত্ত আকার শুরু হয় তার কেন্দ্রবিন্দু থাকে। তাই এখানেও তার পজিশন কেন্দ্র বা সেন্টার থেকে শুরু হয়েছে। কেন্দ্র থেকে শুরু করতেই x ও  y এর শুরুতে c যুক্ত হয়েছে। পজিশনে সেট করার পর বৃত্তকে একটি রেডিয়াস দিতে হবে গোলাকার করার জন্য। এরজন্য r  নামের এট্রিবিউট ইউজ হয়। এই এট্রিবিউটের ভ্যালুই নির্ধারণ করে বৃত্ত কত বড় হবে। এবং পরিশেষে fill নামের এট্রিবিউটে তার কালার বলে দিলে একটি বৃত্ত হয়ে যাবে।
এছাড়া লাইনও বানানো যায়। এরজন্য path নামের ট্যাগ ইউজ করে তাতে d নামের এট্রিবিউটে তার পজিশন ও সাইজ বলে দিতে হবে। ভ্যালু লিখতে প্রথমে M লিখবে যেটা এটা বুঝবে লাইনটা কতটুকু মুভ হবে। এরপর ৪টা ভ্যালু হবে যার ১ম টা বাম থেকে কতটুকু এটা বঝাতে, ২য়টা বামের উপরের দিক  থেকে কতটুকু এটা বঝাতে,৩য়টা ডান  থেকে কতটুকু এটা বঝাতে, ৪র্থটা ডানের উপরের দিক  থেকে কতটুকু এটা বঝাতে,এছাড়া লাইনের কালার দিতে stroke এবং কালারে পুরোত্ব কতটুকু হবে সেটা বোঝাতে stroke-width নামের এট্রিবিউট ইউজ হয়। এছাড়া চাইলে আর্ক বা ঢেউ এর মতো করে উইথ বাড়াতে চাইলে উপরের দুটি ভ্যালুর মাঝে A1 লিখে একটা , কমা দিবে এবং একটা ভ্যালু দিবে যেটা বুঝাবে ঢেউটা কতটুকু নিচে নামবে এবং এরপরে আরো দুইটা 0 0 ভ্যালু দিবে যেগুলো বাকা রোটেড কতটুকু হবে সেটা বুঝায়। 


